<script lang="ts">
  import ComponentPreview from "$lib/components/app/component-preview.svelte";
  import Installation from "$lib/components/app/installation.svelte";

  import ButtonExample from "$lib/examples/button/default.svelte";
  import ButtonExampleCode from "$lib/examples/button/default.svelte?raw";
</script>

# Button
Displays a button or a component that looks like a button.

<ComponentPreview code={ButtonExampleCode} component={ButtonExample} />

## Installation
<Installation component="button" />