<script>
    import { goto } from "$app/navigation";
    import Button from "$lib/components/ui/button.svelte";
    import { ArrowLeft, ArrowRight } from "lucide-svelte";
</script>

# Installation

Learn how to install neobrutalism components.

## 1. Initialize shadcn

As explained in introduction, most of these components are based onShadcn UI. 

Visit the <a href="https://shadcn-svelte.com/docs/installation" target="_blank">shadcn-svelte docs</a> to see how to initialize shadcn.

## 2. Add styling

Delete the existing styling from your `app.css` and paste <a target="_blank" href="https://www.neobrutalism.dev/styling">desired styling</a>. <br>
This will redirect to the neobrutalism.dev website, which has all the styling options, copy from there into your `app.css` css file, then return here. <br>
Note the site will say global.css, but that is for the react version.

## 3. Install components

Each components page will have installation instructions.

<div class="w-full flex mt-14">
    <Button onclick={() => goto("/docs/resources")}>
        <ArrowLeft /> Introduction
    </Button>

    <Button class="ml-auto" onclick={() => goto("/docs/resources")}>
        Resources <ArrowRight />
    </Button>
</div>